<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>チーズアカデミー課題説明書</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f8fafc',
                            500: '#64748b',
                            600: '#475569',
                            700: '#334155',
                            800: '#1e293b',
                            900: '#0f172a',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <style>
        .gradient-header {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        /* Prism.js theme override */
        pre[class*="language-"] {
            background: #1e293b !important;
            border: 1px solid #334155 !important;
            border-radius: 8px !important;
            padding: 1rem !important;
            margin: 1rem 0 !important;
            overflow-x: auto !important;
        }
        code[class*="language-"] {
            color: #e2e8f0 !important;
            text-shadow: none !important;
        }
        /* Token colors for better readability */
        .token.comment,
        .token.prolog,
        .token.doctype,
        .token.cdata {
            color: #64748b !important;
        }
        .token.punctuation {
            color: #94a3b8 !important;
        }
        .token.tag,
        .token.attr-name,
        .token.namespace,
        .token.deleted {
            color: #f87171 !important;
        }
        .token.attr-value,
        .token.string,
        .token.char,
        .token.builtin,
        .token.inserted {
            color: #34d399 !important;
        }
        .token.property,
        .token.number,
        .token.boolean,
        .token.constant,
        .token.symbol {
            color: #60a5fa !important;
        }
        .token.selector,
        .token.important,
        .token.atrule,
        .token.keyword {
            color: #a78bfa !important;
        }
    </style>
</head>
<body class="bg-slate-50 text-slate-900 font-sans antialiased">
    <!-- Header -->
    <header class="gradient-header text-white">
        <div class="max-w-4xl mx-auto px-6 py-16">
            <div class="text-center">
                <div class="inline-flex items-center justify-center w-16 h-16 bg-white/10 rounded-full mb-6">
                    <i class="fas fa-cheese text-2xl"></i>
                </div>
                <h1 class="text-4xl md:text-5xl font-bold mb-4">チーズアカデミー課題説明書</h1>
                <p class="text-xl text-slate-300">HTML/CSSサイト制作の課題仕様書</p>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-4xl mx-auto px-6 py-12">
        <!-- Important Notice -->
        <div class="bg-red-50 border border-red-200 rounded-xl p-6 mb-8">
            <div class="flex items-center mb-4">
                <div class="w-8 h-8 bg-red-500 rounded-full flex items-center justify-center mr-3">
                    <i class="fas fa-exclamation text-white text-sm"></i>
                </div>
                <h2 class="text-xl font-semibold text-red-900">確認必須事項</h2>
            </div>
            <div class="space-y-3 text-sm text-red-800">
                <p>• 完全に再現できなくても構いません</p>
                <p>• 細かい部分をチェックするのではなく「レイアウト」が組めているかを判断しています</p>
                <p>• 色、要素と要素の間はだいたいで構いません（◯◯pxの指定は厳密でなくて大丈夫）</p>
                <p>• チーズアカデミーサイトが簡単にできる方は、さらに何かを追加してサイトを作成していただいて構いません</p>
            </div>
        </div>

        <!-- Text Resource -->
        <div class="bg-blue-50 border border-blue-200 rounded-xl p-6 mb-8">
            <div class="flex items-center mb-3">
                <i class="fas fa-file-text text-blue-600 text-xl mr-3"></i>
                <h2 class="text-xl font-semibold text-blue-900">テキストリソース</h2>
            </div>
            <p class="text-blue-800">サイト内で使うテキストは <code class="bg-blue-100 px-2 py-1 rounded text-sm">サイト内テキスト.txt</code> に記述してありますのでそちらを使ってください</p>
        </div>

        <!-- Site Specifications -->
        <section class="mb-12">
            <div class="text-center mb-8">
                <div class="inline-flex items-center justify-center w-12 h-12 bg-slate-100 rounded-full mb-4">
                    <i class="fas fa-cog text-slate-600 text-xl"></i>
                </div>
                <h2 class="text-3xl font-bold text-slate-900">サイト仕様</h2>
            </div>
            
            <div class="grid gap-6 md:grid-cols-2">
                <!-- Site Width -->
                <div class="card-hover bg-white border border-slate-200 p-6 rounded-xl">
                    <h3 class="text-xl font-semibold mb-4 flex items-center">
                        <span class="w-8 h-8 bg-slate-800 text-white rounded-full flex items-center justify-center text-sm mr-3">1</span>
                        サイト全体幅
                    </h3>
                    <p class="text-slate-600 mb-4">1200pxで作成する</p>
                    <div class="bg-slate-50 p-3 rounded text-sm">
                        <p><strong>注記:</strong> レスポンシブレイアウトができる方は100％幅で作成しても構いません。厳密に従わなくてOKです</p>
                    </div>
                </div>

                <!-- Layout Method -->
                <div class="card-hover bg-white border border-slate-200 p-6 rounded-xl">
                    <h3 class="text-xl font-semibold mb-4 flex items-center">
                        <span class="w-8 h-8 bg-slate-800 text-white rounded-full flex items-center justify-center text-sm mr-3">2</span>
                        横並び方法
                    </h3>
                    <p class="text-slate-600 mb-4">基本は「フレックスボックス」を使用する</p>
                    <div class="space-y-2 text-sm">
                        <p><strong>他の方法:</strong></p>
                        <ul class="list-disc list-inside ml-4 space-y-1 text-slate-600">
                            <li>float</li>
                            <li>display: inline-block</li>
                            <li>display: table</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- HTML Structure -->
        <section class="mb-12">
            <div class="text-center mb-8">
                <div class="inline-flex items-center justify-center w-12 h-12 bg-slate-100 rounded-full mb-4">
                    <i class="fas fa-code text-slate-600 text-xl"></i>
                </div>
                <h2 class="text-3xl font-bold text-slate-900">HTML構造</h2>
            </div>

            <!-- Basic Structure -->
            <div class="card-hover bg-white border border-slate-200 p-6 rounded-xl mb-6">
                <h3 class="text-xl font-semibold mb-4">基本構造</h3>
                <p class="text-slate-600 mb-4">外側を全体で包むことが基本になっています</p>
                
                <pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="ja"&gt;
&lt;head&gt;
    &lt;!-- head content --&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class="wrap"&gt;
        
        &lt;header id="header"&gt;
            &lt;!-- ヘッダーコンテンツ --&gt;
        &lt;/header&gt;
        &lt;!-- /#header --&gt;

        &lt;div class="mainvisual"&gt;
            &lt;!-- メインビジュアル --&gt;
        &lt;/div&gt;
        &lt;!-- /.mainvisual --&gt;

        &lt;div class="content"&gt;
            &lt;!-- メインコンテンツ --&gt;
        &lt;/div&gt;
        &lt;!-- /.content --&gt;

        &lt;footer id="footer"&gt;
            &lt;!-- フッターコンテンツ --&gt;
        &lt;/footer&gt;
        &lt;!-- /#footer --&gt;
        
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
            </div>

            <!-- Header & Footer -->
            <div class="grid gap-6 md:grid-cols-2">
                <div class="card-hover bg-white border border-slate-200 p-6 rounded-xl">
                    <h3 class="text-xl font-semibold mb-4">ヘッダー構造</h3>
                    <pre><code class="language-html">&lt;header id="header"&gt;
    &lt;!-- コンテンツ --&gt;
&lt;/header&gt;

&lt;!-- または --&gt;

&lt;header class="header"&gt;
    &lt;!-- コンテンツ --&gt;
&lt;/header&gt;</code></pre>
                </div>

                <div class="card-hover bg-white border border-slate-200 p-6 rounded-xl">
                    <h3 class="text-xl font-semibold mb-4">フッター構造</h3>
                    <pre><code class="language-html">&lt;footer id="footer"&gt;
    &lt;!-- コンテンツ --&gt;
&lt;/footer&gt;

&lt;!-- または --&gt;

&lt;footer class="footer"&gt;
    &lt;!-- コンテンツ --&gt;
&lt;/footer&gt;</code></pre>
                </div>
            </div>
        </section>

        <!-- Special Components -->
        <section class="mb-12">
            <div class="text-center mb-8">
                <div class="inline-flex items-center justify-center w-12 h-12 bg-slate-100 rounded-full mb-4">
                    <i class="fas fa-puzzle-piece text-slate-600 text-xl"></i>
                </div>
                <h2 class="text-3xl font-bold text-slate-900">特殊コンポーネント</h2>
            </div>

            <div class="space-y-6">
                <!-- Images -->
                <div class="card-hover bg-white border border-slate-200 p-6 rounded-xl">
                    <h3 class="text-xl font-semibold mb-4 flex items-center">
                        <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center mr-3">
                            <i class="fas fa-image text-white text-sm"></i>
                        </div>
                        画像の読み込み
                    </h3>
                    <p class="text-slate-600 mb-4">imgフォルダ内の画像を読み込む方法</p>
                    <pre><code class="language-html">&lt;img src="img/about_01.jpg" alt=""&gt;</code></pre>
                </div>

                <!-- Map -->
                <div class="card-hover bg-white border border-slate-200 p-6 rounded-xl">
                    <h3 class="text-xl font-semibold mb-4 flex items-center">
                        <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center mr-3">
                            <i class="fas fa-map text-white text-sm"></i>
                        </div>
                        マップ部分
                    </h3>
                    <p class="text-slate-600 mb-4">地図の埋め込みは「iframe（アイフレーム）」を使用</p>
                    <div class="bg-slate-50 p-3 rounded text-sm">
                        <p>検索キーワード: <code class="bg-slate-200 px-2 py-1 rounded">iframe</code></p>
                        <p>カスタマイズできる方はどんどんやってOK!</p>
                    </div>
                </div>

                <!-- Form -->
                <div class="card-hover bg-white border border-slate-200 p-6 rounded-xl">
                    <h3 class="text-xl font-semibold mb-4 flex items-center">
                        <div class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center mr-3">
                            <i class="fas fa-wpforms text-white text-sm"></i>
                        </div>
                        フォーム部分
                    </h3>
                    <p class="text-slate-600 mb-4">苦手な方はもっとも大変かもしれません！必ずググることをお忘れなく！</p>
                    <div class="bg-slate-50 p-3 rounded text-sm">
                        <p><strong>検索例:</strong></p>
                        <ul class="list-disc list-inside ml-4 space-y-1 mt-2">
                            <li>フォーム CSS</li>
                            <li>フォーム カスタマイズ</li>
                            <li>フォーム レイアウト</li>
                        </ul>
                        <p class="mt-3 text-green-700"><strong>じっくり調べれば解決策が出てきます！がんばりましょう！</strong></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Development Tips -->
        <section class="mb-12">
            <div class="text-center mb-8">
                <div class="inline-flex items-center justify-center w-12 h-12 bg-slate-100 rounded-full mb-4">
                    <i class="fas fa-lightbulb text-slate-600 text-xl"></i>
                </div>
                <h2 class="text-3xl font-bold text-slate-900">開発のポイント</h2>
            </div>

            <div class="space-y-6">
                <div class="card-hover bg-white border border-slate-200 p-6 rounded-xl">
                    <h3 class="text-xl font-semibold mb-4 flex items-center">
                        <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center mr-3">
                            <i class="fas fa-tag text-white text-sm"></i>
                        </div>
                        命名規則
                    </h3>
                    <p class="text-slate-600">class名、ID名は好きなものにしてOK。厳密なルールはないので、自由に名前をつけて大丈夫です。</p>
                </div>

                <div class="card-hover bg-white border border-slate-200 p-6 rounded-xl">
                    <h3 class="text-xl font-semibold mb-4 flex items-center">
                        <div class="w-8 h-8 bg-cyan-500 rounded-full flex items-center justify-center mr-3">
                            <i class="fas fa-comment text-white text-sm"></i>
                        </div>
                        コメントを活用
                    </h3>
                    <p class="text-slate-600 mb-4">どこのHTMLを書いているかを把握するためにコメントを書くようにしましょう！</p>
                    <pre><code class="language-html">&lt;!-- この中にコメントを書く --&gt;</code></pre>
                </div>

                <div class="card-hover bg-white border border-slate-200 p-6 rounded-xl">
                    <h3 class="text-xl font-semibold mb-4 flex items-center">
                        <div class="w-8 h-8 bg-pink-500 rounded-full flex items-center justify-center mr-3">
                            <i class="fas fa-magic text-white text-sm"></i>
                        </div>
                        追加機能
                    </h3>
                    <p class="text-slate-600">できる人はJavaScriptやアニメーションを楽しんでください！ルールは最低限の実装のみで問題ありません。</p>
                </div>
            </div>
        </section>

        <!-- Final Note -->
        <div class="bg-slate-800 text-white rounded-xl p-8 text-center">
            <div class="inline-flex items-center justify-center w-12 h-12 bg-white/20 rounded-full mb-4">
                <i class="fas fa-flag-checkered"></i>
            </div>
            <h3 class="text-2xl font-semibold mb-4">最終的なポイント</h3>
            <p class="text-slate-300 text-lg leading-relaxed">
                全てをきっちり再現するという課題ではなく、<br>
                <strong>レイアウトを含めて理解していること</strong>にポイントを置いております。<br>
                厳密に細かくしなくても大丈夫ですのでご安心ください。
            </p>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-slate-900 text-white mt-16 py-12">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <div class="flex items-center justify-center mb-4">
                <i class="fas fa-cheese text-2xl mr-3"></i>
                <span class="text-xl font-semibold">チーズアカデミー</span>
            </div>
            <p class="text-slate-400">HTML/CSS学習用課題説明書</p>
        </div>
    </footer>

    <script>
        // Prism.js auto-highlighting
        Prism.highlightAll();
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
