<!doctype html>
<html lang="ja">
<!-- 最初の設定は終わっています 必要な方は触ってください -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>チーズアカデミー</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<!-- 最初の設定は終わっています 必要な方は触ってください -->

<body>
    <!-- HTMLを記述する START -->

    <!-- HTMLを記述する END -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
